# koin_mvvm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fintechhub/koin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintechhub/koin_mvvm/: AppModule.kt  CategoryScreen.kt  DetailsScreen.kt  HttpClientProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/fintechhub/koin_mvvm/api/: TweetsyApi.kt
app/src/main/java/com/fintechhub/koin_mvvm/di/: HttpClientProvider.kt  NetworkModule.kt
app/src/main/java/com/fintechhub/koin_mvvm/model/: TweetyDataItem.kt
app/src/main/java/com/fintechhub/koin_mvvm/repository/: TweetRepository.kt
app/src/main/java/com/fintechhub/koin_mvvm/screen/: CategoryScreen.kt  DetailsScreen.kt
app/src/main/java/com/fintechhub/koin_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fintechhub/koin_mvvm/viewModel/: CategoryViewModel.kt  DetailsView.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fintechhub/koin_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
